[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(n001)"} {34603011,1,"I(R1)"}
      X: ('m',1,0.1656,0.0002,0.168)
      Y[0]: (' ',0,-25,5,25)
      Y[1]: (' ',1,-2,0.4,2)
      Volts: (' ',0,0,0,-24,4,24)
      Amps: (' ',0,0,1,-1.8,0.3,1.8)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {524292,0,"V(N001,P001)"} {524293,0,"V(n002)"} {524294,0,"V(P001,N002)"}
      X: ('m',1,0.1656,0.0002,0.168)
      Y[0]: (' ',0,-20,4,20)
      Y[1]: (' ',1,1e+308,0.3,-1e+308)
      Volts: (' ',0,0,0,-20,4,20)
      Log: 0 0 0
      GridStyle: 1
   }
}
